REACT_APP_BLOCKCHAIN_NETWORK_ID=1337
REACT_APP_FRONTEND_ORIGIN=localhost:3000
REACT_APP_BLOCKCHAIN_NETWORK_NAME=Localhost
REACT_APP_BLOCKCHAIN_RPC_URL=http://localhost:8545/
REACT_APP_BLOCKCHAIN_RPC_PORT=8545
REACT_APP_BLOCKCHAIN_SYMBOL=ETH